body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#F5F5DC;
}

.banner-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url();
  height: 20%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color:#667292;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFFFFF;
}

* {
  box-sizing: border-box;
}

.colummn {
  width: 100%;
  float: left;
  padding: 20px;
}

@media screen and (max-width:600px) {
  .colummn {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height:200px;
  max-width: 1000px;
  margin: auto;
  background-color: #96ceb4;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', Arial, sans-serif;
  text-align: center;
  border-radius: 40px;
  padding-bottom: 15px;
  color: #7e4a35;
}

button {
  border: none;
  padding: 8px;
  display: inline-block;
  color: #7e4a35;
  background-color: #96ceb4;
  cursor: pointer;
  width: 100%;
  border-radius: 20px;
  font-size: 60px;
  text-align: center;
  height:100px;
}

.nav {
    margin-left: 46%;
    text-align: center;
    font-size: 400%;
    border: 3px solid black;
    padding: 10px;
    border-radius: 10%;
    background-color: #FA8072;
    text-decoration:none;
    color: #4169E1;
    bottom:auto;
}
